{
    "extends": "eslint:recommended",
    "env": {
        "es6": true
    },
    "parser": "babel-eslint",
    "rules": {
        "arrow-parens": ["error", "always"],
        "prefer-arrow-callback": ["error", {
            "allowNamedFunctions": true
        }],
        "indent": ["error", 4],
        "default-case": 0,
        "no-undef": 0,
        "no-param-reassign": 0,
        "no-use-before-define": 0,
        "linebreak-style": ["error", "unix"],
        "semi": ["error", "always"]
    }
}
